{"producer":{"name":"Blender","version":"2.77 (sub 0)","exporter_version":"4.4.4","file":"actor.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"actor.Material","id":"actor.Material","ambient":[0.2618,0.6267,0.2853],"diffuse":[0.2094,0.5013,0.2283],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"actor.skin","id":"actor.skin","ambient":[0.5812,0.559,0.3875],"diffuse":[0.4649,0.4472,0.31],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":1,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"actor.shorts","id":"actor.shorts","ambient":[0.3588,0.0923,0.1116],"diffuse":[0.2871,0.0738,0.0893],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"actor.shirt_1_","id":"actor.shirt_1_","ambient":[0.5225,0.8815,0.9346],"diffuse":[0.418,0.7052,0.7477],"specular":[0.0635,0.0635,0.0635],"emissive":[0,0,0],"specularPower":10,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"actor.shirt_2_","id":"actor.shirt_2_","ambient":[1,0.2874,0.3162],"diffuse":[0.8,0.2299,0.253],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"actor.eyes","id":"actor.eyes","ambient":[0.0638,0.0003,0.0871],"diffuse":[0.0511,0.0002,0.0697],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"actor.hair","id":"actor.hair","ambient":[0.15,0.0852,0.046],"diffuse":[0.12,0.0682,0.0368],"specular":[0.0231,0.0231,0.0231],"emissive":[0,0,0],"specularPower":10,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[{"name":"actor.Multimaterial#0","id":"actor.Multimaterial#0","materials":["actor.skin","actor.shorts","actor.shirt_1_","actor.shirt_2_","actor.eyes","actor.hair"]}],
"skeletons":[],
"meshes":[{"name":"Cylinder","id":"Cylinder","materialId":"actor.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[0,0,0.9767,0.7071,-0.0857,0.7071,0,-0.0857,1,0.9767,0,0,1,-0.0857,0,0.7071,-0.0857,-0.7071,0.6906,0,-0.6906,0,-0.0857,-1,0,0,-0.9767,-0.7071,-0.0857,-0.7071,-0.6906,0,-0.6906,-1,-0.0857,0,-0.9767,0,0,-0.7071,-0.0857,0.7071,0.7071,-1,-0.7071,-1,-1,0,-0.7071,-1,0.7071,0,-1,1,-0.7071,-1,-0.7071,0,-1,-1,1,-1,0,0.7071,-1,0.7071,0.6906,0,0.6906,-0.6906,0,0.6906]
,"normals":[0,0.7269,0.6867,0.7013,0.1283,0.7013,0,0.1283,0.9917,0.6867,0.7269,0,0.9917,0.1283,0,0.7013,0.1283,-0.7013,0.4856,0.7269,-0.4856,0,0.1283,-0.9917,0,0.7269,-0.6867,-0.7013,0.1283,-0.7013,-0.4856,0.7269,-0.4856,-0.9917,0.1283,0,-0.6867,0.7269,0,-0.7013,0.1283,0.7013,0.549,-0.6302,-0.549,-0.7764,-0.6302,0,-0.549,-0.6302,0.549,0,-0.6302,0.7764,-0.549,-0.6302,-0.549,0,-0.6302,-0.7764,0.7764,-0.6302,0,0.549,-0.6302,0.549,0.4856,0.7269,0.4856,-0.4856,0.7269,0.4856]
,"indices":[0,1,2,1,3,4,3,5,4,6,7,5,8,9,7,10,11,9,12,6,3,12,13,11,13,0,2,14,15,16,13,17,16,11,16,15,9,15,18,7,18,19,5,19,14,4,14,20,1,20,21,2,21,17,0,22,1,1,22,3,3,6,5,6,8,7,8,10,9,10,12,11,3,22,12,0,23,12,12,10,8,8,6,12,22,0,12,12,23,13,13,23,0,16,17,14,21,20,14,14,19,18,18,15,14,17,21,14,13,2,17,11,13,16,9,11,15,7,9,18,5,7,19,4,5,14,1,4,20,2,1,21]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":132}]
,"instances":[]}
,{"name":"Cube.001","id":"Cube.001","materialId":"actor.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0268,0.7904,0.0677,0,0.7391,0.0699,0,0.7836,0.0732,0.085,0.7774,-0.1396,0.0861,0.7276,-0.0579,0.1127,0.7552,-0.0519,0.0828,0.7458,0.0346,0,0.7905,-0.1815,0.0903,0.8418,-0.1501,0,0.8429,-0.1899,0.0524,0.7533,-0.1311,0,0.9904,-0.0599,0.0642,0.9558,-0.1314,0.0861,0.9709,-0.0599,0.0642,0.9558,0.0116,0,0.9709,0.0324,0.118,0.898,-0.0557,0.0921,0.8999,-0.141,0.1189,0.8269,-0.031,0.1208,0.7781,-0.0615,0,0.9126,-0.19,0,0.9709,-0.1558,0.0853,0.0012,-0.0273,0.0987,0,-0.0621,0.0756,0,-0.0713,0.0584,0,-0.0556,0.0676,0.0018,-0.0269,0.0669,0,0.0129,0.0829,0,0.0234,0.11,0,-0.0011,0.0572,0.0076,-0.057,0.1111,0.0076,0.0003,0.1032,0.0087,-0.0317,0.1024,0.0018,-0.0317,0.0669,0.0087,-0.0268,0.0662,0.0076,0.0146,0.0995,0.0076,-0.0638,0.0753,0.0076,-0.0733,0.0589,0.0183,-0.0571,0.0814,0.0141,0.0099,0.081,0.0076,0.0258,0.0973,0.0202,-0.0318,0.0709,0.0123,0.0045,0.0763,0.0211,-0.069,0.0983,0.013,-0.0054,0.0775,0.0296,-0.026,0.0909,0.0403,-0.0574,0.0963,0.024,-0.0622,0.0758,0.0423,-0.0626,0.068,0.0438,-0.0388,0.0674,0.0188,-0.0277,0.0914,0.0395,-0.0343,0.0739,0.0887,-0.0212,0.0897,0.1403,-0.0187,0.0902,0.0872,-0.0279,0.0488,0.1345,-0.0492,0.065,0.0871,-0.0287,0.0612,0.087,-0.0513,0.0932,0.1428,-0.0492,0.0929,0.0886,-0.0513,0.0541,0.1354,-0.0121,0.0664,0.1387,-0.0653,0.0751,0.0878,-0.0613,0.0664,0.1393,-0.0043,0.0874,0.1658,-0.0095,0.0453,0.1547,-0.0399,0.0911,0.1632,-0.0397,0.0507,0.163,-0.0041,0.0634,0.1595,-0.0619,0.0642,0.1805,-0.0529,0.0441,0.1935,-0.037,0.0466,0.1777,-0.0341,0.0662,0.1614,-0.0012,0.0494,0.183,-0.0044,0.0639,0.1894,0.002,0.0838,0.1848,-0.0095,0.0862,0.1817,-0.0338,0.0855,0.2003,-0.0366,0.0621,0.1986,-0.0568,0.0405,0.21,-0.0397,0.0864,0.2108,-0.0068,0.0465,0.2064,-0.0008,0.0649,0.2161,-0.0598,0.1353,0.4986,-0.0267,0.1551,0.4978,-0.0295,0.1413,0.4859,-0.03,0.1359,0.4899,-0.0632,0.1613,0.4918,-0.0672,0.1554,0.5044,-0.0707,0.1503,0.5108,-0.0262,0.171,0.5052,-0.0459,0.1902,0.4816,-0.0466,0.1687,0.4699,-0.0265,0.1522,0.4522,-0.0258,0.1428,0.4787,-0.0601,0.1729,0.4689,-0.0709,0.2232,0.3842,-0.0564,0.2235,0.4051,-0.0462,0.2149,0.3988,-0.0592,0.2209,0.3848,-0.0374,0.213,0.3993,-0.0348,0.2044,0.3896,-0.0385,0.2115,0.3752,-0.0537,0.2045,0.3907,-0.0558,0.152,0.4527,-0.0646,0.1663,0.5222,-0.047,0.1312,0.4954,-0.0663,0.1512,0.5119,-0.0731,0.0774,0.0437,-0.0308,0.0626,0.0443,-0.0536,0.0497,0.6291,-0.0105,0,0.6343,-0.0093,0.0414,0.6487,-0.0277,0.0465,0.651,-0.0919,0.0548,0.6594,-0.0512,0.0379,0.6618,-0.0906,0.0709,0.6483,-0.0501,0,0.6491,-0.1116,0,0.6607,-0.1034,0,0.659,-0.0091,0.0316,0.6684,-0.0265,0.0319,0.6804,-0.0949,0,0.6804,-0.1034,0.0456,0.6787,-0.0524,0,0.6818,-0.0034,0.0354,0.6912,-0.0231,0.0294,0.7104,-0.1015,0,0.7136,-0.1137,0.0494,0.7061,-0.0533,0.2424,0.3106,-0.0442,0.2503,0.3134,-0.0468,0.2483,0.3096,-0.0502,0.2296,0.3329,-0.0505,0.2381,0.3393,-0.0529,0.2327,0.3349,-0.0573,0.2438,0.327,-0.0536,0.2333,0.3357,-0.0466,0.2347,0.3234,-0.0498,0.2394,0.3254,-0.0455,0.2382,0.325,-0.058,0.2437,0.3167,-0.0412,0.2645,0.3222,-0.0459,0.2527,0.3323,-0.0456,0.2577,0.3352,-0.0533,0.2574,0.3239,-0.0402,0.248,0.3292,-0.05,0.2447,0.3448,-0.0462,0.2503,0.3485,-0.053,0.24,0.3407,-0.0506,0.244,0.344,-0.0578,0.2519,0.3316,-0.0579,0.2568,0.3174,-0.0434,0.263,0.3177,-0.0494,0.2683,0.328,-0.0436,0.2752,0.3329,-0.0461,0.2739,0.3282,-0.0495,0.2573,0.3531,-0.0466,0.2567,0.3525,-0.0574,0.2521,0.3501,-0.0507,0.2638,0.3437,-0.0457,0.261,0.356,-0.0522,0.2681,0.3462,-0.0532,0.26,0.3411,-0.0498,0.2631,0.3429,-0.0579,0.2687,0.3351,-0.0407,0.2498,0.3619,-0.0437,0.2394,0.3545,-0.0436,0.2294,0.3471,-0.0437,0.225,0.3433,-0.0484,0.254,0.3662,-0.0511,0.2267,0.3452,-0.0581,0.2206,0.3536,-0.0484,0.2239,0.3587,-0.0416,0.2374,0.3519,-0.0576,0.2501,0.3603,-0.0571,0.2662,0.3745,-0.0194,0.2604,0.3667,-0.0192,0.262,0.3742,-0.0158,0.2496,0.3817,-0.0272,0.2394,0.3905,-0.044,0.2284,0.3831,-0.0344,0.2393,0.3714,-0.0397,0.2568,0.373,-0.0345,0.2475,0.3763,-0.0462,0.2549,0.3823,-0.0326,0.2497,0.3711,-0.0285,0.2637,0.3681,-0.026,0.2328,0.3913,-0.046,0.2275,0.379,-0.0582,0.236,0.3658,-0.0591,0.2133,0.3685,-0.0552,0.2218,0.3552,-0.058,0.2134,0.3704,-0.0401,0.2116,0.3763,-0.0388,0,0.7476,-0.1502,0.0642,0.6998,0.0191,0,0.6859,0.0436,0,0.9126,0.0665,0.0835,0.9126,0.0325,0.0414,0.7418,0.0573,0,0.7981,0.1014,0.0132,0.8184,0.0744,0,0.7877,0.0966,0.0821,0.8317,0.0435,0.0488,0.8119,0.0542,0.0288,0.8285,0.0601,0.049,0.8202,0.0538,0.053,0.8472,0.0604,0.0124,0.8291,0.0696,0,0.8453,0.0801,0.1298,0.8081,-0.1013,0.1271,0.8014,-0.0871,0.128,0.8129,-0.0938,0.1208,0.8483,-0.0566,0.1298,0.8322,-0.0525,0.1255,0.8266,-0.0413,0.116,0.794,-0.0928,0.1174,0.8352,-0.0923,0.1311,0.8327,-0.1031,0.1289,0.8302,-0.0951,0.128,0.8264,-0.0581,0.1251,0.7786,-0.0689,0.1258,0.7939,-0.0929,0.1267,0.8327,-0.1029,0.1277,0.848,-0.0918,0.1232,0.848,-0.0917,0.1254,0.8081,-0.1011,0.1266,0.792,-0.065,0.1269,0.8271,-0.081,0.1272,0.8419,-0.0608,0.1265,0.8411,-0.0871,0.1289,0.8467,-0.0583,0,0.8181,0.0918,0.0536,0.8378,0.0563,0.075,0.8306,0.0392,-0.0268,0.7904,0.0677,-0.0414,0.7418,0.0573,-0.0861,0.7276,-0.0579,-0.085,0.7774,-0.1396,-0.1127,0.7552,-0.0519,-0.0828,0.7458,0.0346,-0.0903,0.8418,-0.1501,-0.0524,0.7533,-0.1311,-0.0642,0.9558,-0.1314,-0.0642,0.9558,0.0116,-0.0861,0.9709,-0.0599,-0.118,0.898,-0.0557,-0.0835,0.9126,0.0325,-0.1208,0.7781,-0.0615,-0.1189,0.8269,-0.031,-0.0921,0.8999,-0.141,-0.0853,0.0012,-0.0273,-0.0987,0,-0.0621,-0.1024,0.0018,-0.0317,-0.0584,0,-0.0556,-0.0756,0,-0.0713,-0.0669,0,0.0129,-0.0676,0.0018,-0.0269,-0.11,0,-0.0011,-0.0829,0,0.0234,-0.0572,0.0076,-0.057,-0.0753,0.0076,-0.0733,-0.1111,0.0076,0.0003,-0.081,0.0076,0.0258,-0.1032,0.0087,-0.0317,-0.0669,0.0087,-0.0268,-0.0662,0.0076,0.0146,-0.0995,0.0076,-0.0638,-0.0589,0.0183,-0.0571,-0.0763,0.0211,-0.069,-0.0814,0.0141,0.0099,-0.0973,0.0202,-0.0318,-0.0709,0.0123,0.0045,-0.0674,0.0188,-0.0277,-0.0963,0.024,-0.0622,-0.0983,0.013,-0.0054,-0.0775,0.0296,-0.026,-0.0909,0.0403,-0.0574,-0.0758,0.0423,-0.0626,-0.068,0.0438,-0.0388,-0.0914,0.0395,-0.0343,-0.0626,0.0443,-0.0536,-0.0774,0.0437,-0.0308,-0.0739,0.0887,-0.0212,-0.0897,0.1403,-0.0187,-0.0664,0.1393,-0.0043,-0.065,0.0871,-0.0287,-0.0488,0.1345,-0.0492,-0.0612,0.087,-0.0513,-0.0902,0.0872,-0.0279,-0.0932,0.1428,-0.0492,-0.0541,0.1354,-0.0121,-0.0929,0.0886,-0.0513,-0.0664,0.1387,-0.0653,-0.0751,0.0878,-0.0613,-0.0874,0.1658,-0.0095,-0.0662,0.1614,-0.0012,-0.0453,0.1547,-0.0399,-0.0911,0.1632,-0.0397,-0.0507,0.163,-0.0041,-0.0634,0.1595,-0.0619,-0.0642,0.1805,-0.0529,-0.0441,0.1935,-0.037,-0.0621,0.1986,-0.0568,-0.0494,0.183,-0.0044,-0.0838,0.1848,-0.0095,-0.0639,0.1894,0.002,-0.0466,0.1777,-0.0341,-0.0862,0.1817,-0.0338,-0.0855,0.2003,-0.0366,-0.0405,0.21,-0.0397,-0.0649,0.2161,-0.0598,-0.0864,0.2108,-0.0068,-0.0602,0.2083,0.0069,-0.0465,0.2064,-0.0008,-0.0903,0.2161,-0.0415,-0.1353,0.4986,-0.0267,-0.1551,0.4978,-0.0295,-0.1503,0.5108,-0.0262,-0.1359,0.4899,-0.0632,-0.1613,0.4918,-0.0672,-0.1428,0.4787,-0.0601,-0.171,0.5052,-0.0459,-0.1663,0.5222,-0.047,-0.1902,0.4816,-0.0466,-0.1729,0.4689,-0.0709,-0.1687,0.4699,-0.0265,-0.1522,0.4522,-0.0258,-0.1413,0.4859,-0.03,-0.152,0.4527,-0.0646,-0.2235,0.4051,-0.0462,-0.2232,0.3842,-0.0564,-0.2149,0.3988,-0.0592,-0.2209,0.3848,-0.0374,-0.2328,0.3913,-0.046,-0.2044,0.3896,-0.0385,-0.2115,0.3752,-0.0537,-0.2116,0.3763,-0.0388,-0.2045,0.3907,-0.0558,-0.213,0.3993,-0.0348,-0.1554,0.5044,-0.0707,-0.1512,0.5119,-0.0731,-0.1312,0.4954,-0.0663,-0.0497,0.6291,-0.0105,0,0.6179,0.0124,-0.0465,0.651,-0.0919,-0.0548,0.6594,-0.0512,-0.0709,0.6483,-0.0501,-0.0414,0.6487,-0.0277,-0.0379,0.6618,-0.0906,-0.0319,0.6804,-0.0949,-0.0456,0.6787,-0.0524,-0.0316,0.6684,-0.0265,-0.0294,0.7104,-0.1015,-0.0494,0.7061,-0.0533,-0.0354,0.6912,-0.0231,-0.2424,0.3106,-0.0442,-0.2503,0.3134,-0.0468,-0.2437,0.3167,-0.0412,-0.2296,0.3329,-0.0505,-0.2381,0.3393,-0.0529,-0.2333,0.3357,-0.0466,-0.2438,0.327,-0.0536,-0.2394,0.3254,-0.0455,-0.2347,0.3234,-0.0498,-0.2382,0.325,-0.058,-0.2327,0.3349,-0.0573,-0.2483,0.3096,-0.0502,-0.2645,0.3222,-0.0459,-0.2527,0.3323,-0.0456,-0.2577,0.3352,-0.0533,-0.2574,0.3239,-0.0402,-0.248,0.3292,-0.05,-0.2447,0.3448,-0.0462,-0.2503,0.3485,-0.053,-0.24,0.3407,-0.0506,-0.244,0.344,-0.0578,-0.2519,0.3316,-0.0579,-0.2568,0.3174,-0.0434,-0.263,0.3177,-0.0494,-0.2683,0.328,-0.0436,-0.2752,0.3329,-0.0461,-0.2687,0.3351,-0.0407,-0.2567,0.3525,-0.0574,-0.2573,0.3531,-0.0466,-0.2521,0.3501,-0.0507,-0.261,0.356,-0.0522,-0.2638,0.3437,-0.0457,-0.2681,0.3462,-0.0532,-0.26,0.3411,-0.0498,-0.2631,0.3429,-0.0579,-0.2739,0.3282,-0.0495,-0.2498,0.3619,-0.0437,-0.2394,0.3545,-0.0436,-0.2294,0.3471,-0.0437,-0.225,0.3433,-0.0484,-0.254,0.3662,-0.0511,-0.2267,0.3452,-0.0581,-0.2206,0.3536,-0.0484,-0.2239,0.3587,-0.0416,-0.2374,0.3519,-0.0576,-0.2501,0.3603,-0.0571,-0.2662,0.3745,-0.0194,-0.2604,0.3667,-0.0192,-0.2637,0.3681,-0.026,-0.2496,0.3817,-0.0272,-0.2549,0.3823,-0.0326,-0.2394,0.3905,-0.044,-0.2284,0.3831,-0.0344,-0.2568,0.373,-0.0345,-0.2393,0.3714,-0.0397,-0.2475,0.3763,-0.0462,-0.2497,0.3711,-0.0285,-0.262,0.3742,-0.0158,-0.2275,0.379,-0.0582,-0.236,0.3658,-0.0591,-0.2133,0.3685,-0.0552,-0.2218,0.3552,-0.058,-0.2134,0.3704,-0.0401,-0.0642,0.6998,0.0191,-0.0132,0.8184,0.0744,-0.0488,0.8119,0.0542,-0.0288,0.8285,0.0601,-0.0124,0.8291,0.0696,-0.053,0.8472,0.0604,-0.0821,0.8317,0.0435,-0.1298,0.8081,-0.1013,-0.1271,0.8014,-0.0871,-0.1258,0.7939,-0.0929,-0.1298,0.8322,-0.0525,-0.1208,0.8483,-0.0566,-0.1255,0.8266,-0.0413,-0.116,0.794,-0.0928,-0.1174,0.8352,-0.0923,-0.1311,0.8327,-0.1031,-0.128,0.8129,-0.0938,-0.128,0.8264,-0.0581,-0.1251,0.7786,-0.0689,-0.1277,0.848,-0.0918,-0.1267,0.8327,-0.1029,-0.1232,0.848,-0.0917,-0.1254,0.8081,-0.1011,-0.1266,0.792,-0.065,-0.1269,0.8271,-0.081,-0.1272,0.8419,-0.0608,-0.1289,0.8467,-0.0583,-0.1289,0.8302,-0.0951,-0.1265,0.8411,-0.0871,-0.0536,0.8378,0.0563,-0.075,0.8306,0.0392,0.0602,0.2083,0.0069,0.0903,0.2161,-0.0415,-0.049,0.8202,0.0538,0.0649,0.2161,-0.0598,0.0205,0.1956,-0.0532,0.0405,0.21,-0.0397,0.0602,0.2083,0.0069,0.105,0.1952,0.0071,0.0864,0.2108,-0.0068,0.0465,0.2064,-0.0008,0.0903,0.2161,-0.0415,0.0315,0.1882,0.0181,0.1122,0.205,-0.0585,0.0694,0.21,-0.0964,0.0166,0.2028,-0.0548,0.0568,0.1911,0.0324,0.1081,0.2023,0.0106,0.0284,0.1948,0.0225,0.1159,0.213,-0.06,0.0654,0.2429,-0.096,0.014,0.2963,-0.0423,0.0182,0.2263,-0.0479,0.054,0.219,0.0365,0.0965,0.2942,0.0126,0.1045,0.2238,0.0023,0.0244,0.2873,0.0327,0.029,0.2166,0.0223,0.1088,0.2356,-0.0526,0.1006,0.3055,-0.0433,0.0684,0.218,-0.1016,0.0558,0.198,0.038,0.0819,0.3824,0.0248,0.0482,0.2896,0.0471,0.0843,0.3836,-0.0502,0.0585,0.3077,-0.0819,0,0.3021,0.0135,0,0.3012,-0.0473,0,0.3214,-0.0862,0.0593,0.383,-0.0876,0,0.3808,-0.1012,0,0.3154,0.0484,0.0425,0.3805,0.0549,0,0.3804,0.0629,-0.0649,0.2161,-0.0598,-0.0205,0.1956,-0.0532,-0.0694,0.21,-0.0964,-0.0602,0.2083,0.0069,-0.105,0.1952,0.0071,-0.0568,0.1911,0.0324,-0.0465,0.2064,-0.0008,-0.0405,0.21,-0.0397,-0.0903,0.2161,-0.0415,-0.0864,0.2108,-0.0068,-0.0315,0.1882,0.0181,-0.1122,0.205,-0.0585,-0.0166,0.2028,-0.0548,-0.0684,0.218,-0.1016,-0.1081,0.2023,0.0106,-0.0558,0.198,0.038,-0.0284,0.1948,0.0225,-0.1159,0.213,-0.06,-0.0654,0.2429,-0.096,-0.014,0.2963,-0.0423,-0.0585,0.3077,-0.0819,-0.054,0.219,0.0365,-0.0965,0.2942,0.0126,-0.0482,0.2896,0.0471,-0.0182,0.2263,-0.0479,-0.0244,0.2873,0.0327,-0.1088,0.2356,-0.0526,-0.1045,0.2238,0.0023,-0.029,0.2166,0.0223,-0.1006,0.3055,-0.0433,-0.0819,0.3824,0.0248,-0.0425,0.3805,0.0549,-0.0843,0.3836,-0.0502,-0.0593,0.383,-0.0876,0,0.3994,0.0649,0.0387,0.4356,0.0504,0.0424,0.3993,0.0575,0.0553,0.4017,-0.0865,0,0.4353,-0.087,0,0.4005,-0.0995,0.0819,0.4021,-0.0507,0.0524,0.4353,-0.0695,0.0735,0.436,0.0178,0.0794,0.4008,0.027,0,0.5031,0.0537,0,0.4356,0.06,0.0593,0.4776,-0.0867,0.079,0.4372,-0.041,0.0794,0.4978,0.0053,0.0438,0.5031,0.0467,0.0064,0.5573,0.0431,0.0666,0.5359,-0.1087,0,0.4743,-0.1105,0.0531,0.5579,0.0339,0.0894,0.5384,-0.0076,0.0914,0.485,-0.0512,0.0989,0.5296,-0.0766,0.1315,0.5488,-0.0839,0.1656,0.5356,-0.0469,0.1395,0.5763,-0.0471,0.0064,0.5978,0.0274,0.0717,0.6068,0.0034,0.1045,0.5197,-0.0745,0.1493,0.5224,-0.082,0.1469,0.5192,-0.0195,0.107,0.5216,-0.0145,0.1224,0.5502,-0.016,0.0964,0.585,-0.0088,0.1027,0.6285,-0.0465,0.1191,0.6135,-0.0472,0.1284,0.5029,-0.023,0.1093,0.5842,-0.0868,0.0783,0.6128,-0.1086,0.0862,0.6447,-0.0503,0.0554,0.642,-0.0974,0,0.6141,-0.1318,0,0.5331,-0.1323,0.007,0.6096,0.0222,0.0581,0.6221,-0.0027,0,0.5573,0.0431,-0.0387,0.4356,0.0504,-0.0553,0.4017,-0.0865,-0.0524,0.4353,-0.0695,-0.0819,0.4021,-0.0507,-0.079,0.4372,-0.041,-0.0735,0.436,0.0178,-0.0794,0.4008,0.027,-0.0424,0.3993,0.0575,-0.0593,0.4776,-0.0867,-0.0914,0.485,-0.0512,-0.0794,0.4978,0.0053,-0.0438,0.5031,0.0467,-0.0064,0.5573,0.0431,-0.0666,0.5359,-0.1087,-0.0531,0.5579,0.0339,-0.0894,0.5384,-0.0076,-0.0989,0.5296,-0.0766,-0.1315,0.5488,-0.0839,-0.1656,0.5356,-0.0469,-0.1493,0.5224,-0.082,-0.0064,0.5978,0.0274,-0.1045,0.5197,-0.0745,-0.1181,0.4956,-0.0738,-0.107,0.5216,-0.0145,-0.1469,0.5192,-0.0195,-0.1224,0.5502,-0.016,-0.0964,0.585,-0.0088,-0.1027,0.6285,-0.0465,-0.0717,0.6068,0.0034,-0.1395,0.5763,-0.0471,-0.1284,0.5029,-0.023,-0.1191,0.6135,-0.0472,-0.1093,0.5842,-0.0868,-0.0862,0.6447,-0.0503,-0.0783,0.6128,-0.1086,-0.0554,0.642,-0.0974,-0.007,0.6096,0.0222,-0.0581,0.6221,-0.0027,0.1181,0.4956,-0.0738,0,0.6401,-0.1212,0,0.3994,0.0649,0.0424,0.3844,0.0604,0,0.3838,0.0689,0,0.388,-0.1052,0.0553,0.4017,-0.0865,0,0.4005,-0.0995,0.0794,0.4008,0.027,0.0859,0.3897,-0.0517,0.0834,0.3868,0.0284,0.0424,0.3993,0.0575,0.0589,0.3898,-0.0909,0.1181,0.4956,-0.0738,0.1553,0.5121,-0.0835,0.1493,0.5224,-0.082,0.0507,0.6523,-0.0952,0,0.6401,-0.1212,0.0554,0.642,-0.0974,0.1732,0.5245,-0.0474,0.1469,0.5192,-0.0195,0.1656,0.5356,-0.0469,0.1319,0.4934,-0.0213,0.1284,0.5029,-0.023,0.007,0.6096,0.0222,0.0521,0.6283,-0.0052,0.0581,0.6221,-0.0027,0.0769,0.6502,-0.0499,0.0862,0.6447,-0.0503,0.1518,0.5091,-0.0176,0.1512,0.5119,-0.0731,0.1503,0.5108,-0.0262,0.1312,0.4954,-0.0663,0.1219,0.4863,-0.075,0.1353,0.4986,-0.0267,0,0.6179,0.0124,0.0497,0.6291,-0.0105,0.0709,0.6483,-0.0501,0.0465,0.651,-0.0919,0,0.6499,-0.1168,0,0.6491,-0.1116,0,0.3804,0.0629,0.0425,0.3805,0.0549,0,0.3808,-0.1012,0.0819,0.3824,0.0248,0.0843,0.3836,-0.0502,0.0593,0.383,-0.0876,0,0.5978,0.0274,0,0.6119,0.0222,0.0064,0.5573,0.0431,0.0064,0.5978,0.0274,0,0.6178,0.02,-0.0424,0.3844,0.0604,-0.0553,0.4017,-0.0865,-0.0589,0.3898,-0.0909,-0.0859,0.3897,-0.0517,-0.0794,0.4008,0.027,-0.0834,0.3868,0.0284,-0.0424,0.3993,0.0575,-0.0819,0.4021,-0.0507,-0.1181,0.4956,-0.0738,-0.1553,0.5121,-0.0835,-0.1219,0.4863,-0.075,-0.0507,0.6523,-0.0952,-0.0554,0.642,-0.0974,-0.1469,0.5192,-0.0195,-0.1732,0.5245,-0.0474,-0.1656,0.5356,-0.0469,-0.1319,0.4934,-0.0213,-0.1284,0.5029,-0.023,-0.1493,0.5224,-0.082,-0.0521,0.6283,-0.0052,-0.007,0.6096,0.0222,-0.0581,0.6221,-0.0027,-0.0769,0.6502,-0.0499,-0.0862,0.6447,-0.0503,-0.1518,0.5091,-0.0176,-0.1512,0.5119,-0.0731,-0.1503,0.5108,-0.0262,-0.1663,0.5222,-0.047,-0.1312,0.4954,-0.0663,-0.1353,0.4986,-0.0267,-0.0709,0.6483,-0.0501,-0.0497,0.6291,-0.0105,-0.0465,0.651,-0.0919,-0.0593,0.383,-0.0876,-0.0819,0.3824,0.0248,-0.0425,0.3805,0.0549,-0.0843,0.3836,-0.0502,-0.0064,0.5978,0.0274,-0.0064,0.5573,0.0431,0.0819,0.4021,-0.0507,0.1663,0.5222,-0.047,0,0.5573,0.0431,0.049,0.8202,0.0538,0.0536,0.8378,0.0563,0.075,0.8306,0.0392,-0.049,0.8202,0.0538,-0.0536,0.8378,0.0563,-0.0288,0.8285,0.0601,0.0288,0.8285,0.0601,-0.075,0.8306,0.0392,0.0436,0.7722,-0.161,0,0.8426,-0.1957,0,0.7676,-0.1799,0,0.9966,-0.0599,0.0678,0.9602,-0.1347,0.0903,0.9759,-0.06,0.0704,0.9604,0.0185,0,0.9759,0.0396,0.1242,0.9,-0.0557,0.0969,0.9016,-0.145,0,0.9142,-0.1956,0,0.9755,-0.1596,0.0947,0.8416,-0.1549,0.0871,0.7769,-0.1421,0.1203,0.8248,-0.1037,0.1179,0.7876,-0.1025,0.1208,0.8491,-0.0945,0.1246,0.8512,-0.0612,0.1293,0.8349,-0.0334,0.1082,0.8089,-0.0144,0.1093,0.873,0.0121,0.0463,0.9107,0.0598,0.0227,0.8867,0.0672,0,0.913,0.0769,0.0699,0.8823,0.052,0.0926,0.9056,0.0404,0.1179,0.7677,-0.0965,0.028,0.7512,-0.163,0.0728,0.7522,-0.1392,0.0667,0.7845,-0.1291,0.093,0.7768,-0.0903,0.093,0.7937,-0.0954,0.0545,0.7635,-0.1267,0.0319,0.8986,0.0429,0.0118,0.8781,0.0492,0.1026,0.834,-0.0366,0.0714,0.8942,0.0264,0.0959,0.8253,-0.0963,0,0.9005,0.0575,0.0847,0.8118,-0.0204,0.0946,0.8462,-0.0887,0.0163,0.7627,-0.147,0.0296,0.7806,-0.1452,0.0856,0.8665,0.0022,0.0521,0.8744,0.0362,0.0987,0.8479,-0.0602,-0.0436,0.7722,-0.161,-0.0678,0.9602,-0.1347,-0.0704,0.9604,0.0185,-0.0903,0.9759,-0.06,-0.1242,0.9,-0.0557,-0.0926,0.9056,0.0404,-0.0969,0.9016,-0.145,-0.0947,0.8416,-0.1549,-0.0871,0.7769,-0.1421,-0.1203,0.8248,-0.1037,-0.1208,0.8491,-0.0945,-0.1246,0.8512,-0.0612,-0.1293,0.8349,-0.0334,-0.1093,0.873,0.0121,-0.1082,0.8089,-0.0144,-0.0463,0.9107,0.0598,-0.0227,0.8867,0.0672,-0.0699,0.8823,0.052,-0.1179,0.7876,-0.1025,-0.1179,0.7677,-0.0965,-0.028,0.7512,-0.163,-0.0728,0.7522,-0.1392,-0.0667,0.7845,-0.1291,-0.093,0.7768,-0.0903,-0.0545,0.7635,-0.1267,-0.0319,0.8986,0.0429,-0.1026,0.834,-0.0366,-0.0714,0.8942,0.0264,-0.093,0.7937,-0.0954,-0.0959,0.8253,-0.0963,-0.0163,0.7627,-0.147,-0.0856,0.8665,0.0022,-0.0987,0.8479,-0.0602,0,0.7767,-0.1613,-0.0296,0.7806,-0.1452,-0.0118,0.8781,0.0492,-0.0847,0.8118,-0.0204,-0.0946,0.8462,-0.0887,-0.0521,0.8744,0.0362]
,"normals":[0.5262,-0.0959,0.8449,0,-0.2759,0.9612,0,-0.656,0.7548,0.6005,-0.4482,-0.6622,0.6518,-0.7315,-0.2001,0.8741,-0.4858,-0.0008,0.7493,-0.2857,0.5975,0,-0.3622,-0.9321,0.6778,-0.0228,-0.7349,0,-0.0545,-0.9985,0.379,-0.6769,-0.6309,0,1,0.0018,0.5573,0.666,-0.4958,0.6551,0.7555,-0.0063,0.5266,0.7029,0.4781,0,0.7957,0.6057,0.9674,0.2529,0.0108,0.7567,0.2605,-0.5995,0.9136,0.0068,0.4064,0.8953,-0.4333,0.1035,0,0.2434,-0.9699,0,0.7922,-0.6102,-0.0012,-1,-0.0009,0.5932,-0.6961,-0.4042,-0.1272,-0.7105,-0.692,-0.7152,-0.6846,-0.1405,-0.642,-0.7595,0.1052,-0.662,-0.6869,0.2997,0.1094,-0.691,0.7145,0.7056,-0.6883,0.1683,-0.9616,-0.0246,-0.2731,0.8652,0.4006,0.3015,0.9656,0.2362,-0.1085,0.6669,-0.7354,-0.1202,-0.9852,0.0104,0.1709,-0.8029,0.3633,0.4727,0.7918,0.0231,-0.6103,-0.1631,0.0091,-0.9866,-0.9306,0.1912,-0.312,0.0201,0.9291,0.3692,-0.0364,0.3418,0.939,0.8358,0.5168,0.1851,-0.5591,0.801,0.2138,-0.1288,0.2891,-0.9486,0.4162,0.8929,0.1715,-0.16,0.6411,0.7506,0.7877,0.2149,-0.5772,0.7575,0.3012,-0.5791,-0.1314,0.1527,-0.9795,-0.852,0.0302,0.5226,-0.9069,0.2776,0.3171,0.7996,0.1621,0.5783,-0.0962,-0.2702,0.9579,0.8527,-0.1032,0.512,0.7897,-0.0926,0.6065,-0.923,-0.1349,-0.3604,-0.8348,-0.2575,0.4866,-0.9155,-0.1436,-0.3759,0.8748,0.1388,-0.4642,0.8947,0.0268,-0.4459,-0.7787,-0.3053,0.548,-0.1025,0.0355,-0.9941,-0.0355,-0.0106,-0.9993,0.0327,-0.2733,0.9614,0.7916,0.0353,0.61,-0.9734,0.0212,-0.2278,0.9031,0.2695,-0.3343,-0.7135,-0.1032,0.693,-0.1713,0.3043,-0.937,-0.0544,0.0986,-0.9936,-0.9215,-0.226,-0.3157,-0.9642,-0.0419,-0.2618,0.1027,-0.0883,0.9908,-0.7807,-0.1378,0.6095,0.0772,-0.1643,0.9834,0.8301,-0.0034,0.5576,0.9322,0.1652,-0.3221,0.9001,-0.1986,-0.3876,-0.0649,-0.208,-0.976,-0.0423,-0.9721,-0.2305,0.1929,-0.98,-0.0477,-0.0095,-0.9931,0.1167,0.1682,-0.953,-0.2519,0.4988,-0.8342,0.2352,0.3739,0.0724,0.9246,-0.6466,-0.3019,0.7006,-0.5841,-0.6273,-0.515,0.3154,0.1198,-0.9414,0.4542,-0.0551,-0.8892,0.6421,-0.7109,0.2868,0.9019,0.4111,0.132,0.8559,0.5115,0.0759,0.2797,0.1818,0.9427,-0.6144,-0.3595,0.7023,-0.7576,-0.3583,-0.5455,0.2315,0.1454,-0.9619,0.1753,0.2172,-0.9602,0.903,0.4243,0.0672,0.355,0.0392,-0.934,0,0.183,0.9831,0.3115,0.0097,0.9502,-0.6122,-0.4944,0.617,-0.7682,-0.2373,-0.5946,-0.5771,-0.4764,-0.6633,-0.6853,-0.3842,-0.6186,0.6968,-0.7164,-0.0352,0.4125,-0.8881,-0.203,0.6528,-0.7158,-0.2477,-0.216,0.0415,0.9755,-0.9512,0.075,-0.2993,-0.053,0.8962,0.4403,0,0.5372,0.8434,0.4646,0.5109,0.7233,0.1952,0.9729,-0.1239,0.7384,0.6547,0.1615,0.657,0.3547,-0.6652,-0.0006,0.9632,0.2687,0,0.9614,-0.2751,0,0.3062,-0.952,0,-0.0802,0.9968,0.6695,0.0309,0.7421,0.6697,-0.0414,-0.7414,0,-0.1248,-0.9922,0.9907,0.1105,0.0797,0,-0.8382,0.5454,0.6802,-0.6853,0.2601,0.5263,-0.4806,-0.7014,0,-0.5444,-0.8388,0.7576,-0.629,-0.1742,-0.3903,-0.8244,0.4098,0.9602,-0.1108,0.2564,0.3842,-0.8153,-0.4331,-0.6759,-0.7217,0.1492,0.9267,-0.2898,-0.2391,-0.0362,-0.377,-0.9255,0.8704,0.4039,-0.2815,0.2716,-0.3275,0.9049,-0.8667,-0.4771,0.1459,0.0756,0.3459,0.9352,-0.1265,-0.2517,-0.9595,0.0791,0.0975,0.9921,0.9565,0.0253,0.2905,0.0032,0.3196,0.9475,0.8575,0.4531,-0.2435,0.0182,0.0962,0.9952,-0.8134,-0.5749,0.0886,0.3235,-0.2945,0.8992,0.9207,-0.2841,-0.2675,-0.1036,-0.9585,0.2657,0.0788,-0.3574,-0.9306,-0.0619,-0.2989,-0.9523,-0.2808,-0.8774,0.389,0.5052,-0.7631,-0.403,-0.2849,-0.8666,0.4096,0.9705,0.0521,0.2351,0.5009,-0.7444,-0.4415,0.3415,-0.239,0.909,0.111,-0.3243,-0.9394,-0.0181,-0.9724,0.2324,0.0013,0.3059,0.9521,0.951,0.3013,-0.07,0.8568,0.4556,-0.2415,-0.8274,-0.5479,0.1227,-0.068,-0.277,-0.9584,0.0286,0.1285,0.9913,0.4772,-0.0286,0.8783,0.2007,-0.2865,0.9368,-0.1443,-0.3323,0.9321,-0.8426,-0.4344,0.3182,0.7825,0.5973,-0.1758,-0.4574,-0.3485,-0.8181,-0.8762,-0.3909,0.2817,-0.3902,-0.3624,0.8464,0.105,-0.1628,-0.981,0.2925,0.1743,-0.9402,0.9137,0.2938,0.2807,-0.0348,-0.8397,0.5419,0.0802,0.2254,0.9709,-0.2614,0.5804,0.7712,0.3381,0.9235,-0.1812,-0.1619,0.3008,0.9398,0.08,-0.4979,0.8635,0.6219,-0.4497,-0.6411,0.8118,0.2605,-0.5226,0.6387,0.7521,-0.1625,-0.5528,-0.7532,0.3566,0.656,-0.6321,-0.4123,0.4566,0.8831,-0.1077,0.1255,0.2795,-0.9519,0.1599,0.1764,-0.9712,-0.7801,-0.2473,-0.5747,-0.5677,-0.2623,-0.7803,-0.6773,-0.4314,0.5959,-0.5844,-0.3569,0.7287,0,-0.6567,-0.7541,0.6029,-0.7312,0.3191,0,-0.8133,0.5818,0,0.3623,0.932,0.6937,0.344,0.6328,0.4096,-0.2589,0.8747,0,0.0359,0.9993,0.6771,0.2822,0.6796,0,-0.7048,0.7094,0.6193,-0.0497,0.7835,0.4257,0.0425,0.9038,0.4388,-0.1355,0.8883,0.3897,-0.0688,0.9183,0.398,-0.0731,0.9144,0.588,0.0548,0.8069,0,0.0937,0.9956,0.7195,-0.2587,-0.6445,0.9948,-0.096,0.0331,0.9831,-0.0081,0.1828,0.8629,0.4682,0.19,0.9753,0.0815,0.2053,0.888,0.0743,0.4538,0.5088,-0.5201,-0.6859,0.2305,0.3784,-0.8965,0.7237,0.2242,-0.6526,0.9757,0.0056,0.2191,0.9975,-0.0705,-0.0011,0.5025,-0.8595,-0.0931,0.581,-0.6094,-0.5395,-0.3729,0.2278,-0.8995,0.6148,0.7219,-0.3175,-0.4667,0.792,-0.3935,-0.3417,-0.1985,-0.9186,0.9665,-0.162,0.1992,0.9993,0.0212,0.0296,0.9766,-0.1335,-0.1683,0.9949,-0.0456,0.0902,0.7656,0.5487,0.3359,0,0.4332,0.9013,0.3353,-0.3482,0.8754,-0.1979,-0.0853,0.9765,-0.5262,-0.0959,0.8449,-0.4096,-0.2589,0.8747,-0.6518,-0.7315,-0.2001,-0.6005,-0.4482,-0.6622,-0.8741,-0.4858,-0.0008,-0.7493,-0.2857,0.5975,-0.6778,-0.0228,-0.7349,-0.379,-0.6769,-0.6309,-0.5573,0.666,-0.4958,-0.5266,0.7029,0.4781,-0.6551,0.7555,-0.0063,-0.9674,0.2529,0.0108,-0.6937,0.344,0.6328,-0.8953,-0.4333,0.1035,-0.9136,0.0068,0.4064,-0.7567,0.2605,-0.5995,0.0012,-1,-0.0009,-0.5932,-0.6961,-0.4042,-0.6669,-0.7354,-0.1202,0.7152,-0.6846,-0.1405,0.1272,-0.7105,-0.692,0.662,-0.6869,0.2997,0.642,-0.7595,0.1052,-0.7056,-0.6883,0.1684,-0.1094,-0.691,0.7145,0.9616,-0.0246,-0.2731,0.1631,0.0091,-0.9866,-0.8652,0.4006,0.3015,0.0364,0.3418,0.939,-0.9656,0.2362,-0.1085,0.9852,0.0104,0.1709,0.8029,0.3633,0.4727,-0.7918,0.0231,-0.6103,0.9306,0.1912,-0.312,0.1288,0.2891,-0.9486,-0.0201,0.9291,0.3692,-0.8358,0.5168,0.1851,0.5591,0.801,0.2138,0.9069,0.2776,0.3171,-0.7575,0.3012,-0.5791,-0.4162,0.8929,0.1715,0.16,0.6411,0.7506,-0.7877,0.2149,-0.5772,0.1314,0.1527,-0.9795,0.852,0.0302,0.5226,-0.7996,0.1621,0.5783,0.9512,0.075,-0.2993,0.216,0.0415,0.9755,0.0962,-0.2702,0.9579,-0.8527,-0.1032,0.512,-0.0327,-0.2733,0.9614,0.8348,-0.2575,0.4866,0.923,-0.1349,-0.3604,0.9155,-0.1436,-0.3759,-0.7897,-0.0926,0.6065,-0.8748,0.1388,-0.4642,0.7787,-0.3053,0.548,-0.8947,0.0268,-0.4459,0.1025,0.0355,-0.9941,0.0355,-0.0106,-0.9993,-0.7916,0.0353,0.61,-0.1027,-0.0883,0.9908,0.9734,0.0212,-0.2278,-0.9031,0.2695,-0.3343,0.7135,-0.1032,0.693,0.1713,0.3043,-0.937,0.0544,0.0986,-0.9936,0.9215,-0.226,-0.3157,0.0649,-0.208,-0.976,0.7807,-0.1378,0.6095,-0.8301,-0.0034,0.5576,-0.0772,-0.1643,0.9834,0.9642,-0.0419,-0.2618,-0.9322,0.1652,-0.3221,-0.9001,-0.1986,-0.3876,0.0423,-0.9721,-0.2305,-0.1682,-0.953,-0.2519,-0.1929,-0.98,-0.0477,-0.0474,-0.9935,0.1029,0.0095,-0.9931,0.1167,-0.0562,-0.9786,-0.1978,-0.4988,-0.8342,0.2351,-0.3739,0.0724,0.9246,-0.6421,-0.7109,0.2868,0.5841,-0.6273,-0.515,-0.3154,0.1197,-0.9414,0.7576,-0.3583,-0.5455,-0.9019,0.4111,0.132,-0.6968,-0.7164,-0.0352,-0.8559,0.5115,0.0759,-0.2315,0.1454,-0.9619,-0.2797,0.1818,0.9427,0.6144,-0.3595,0.7023,0.6466,-0.3019,0.7006,0.6853,-0.3842,-0.6186,-0.903,0.4243,0.0672,-0.1753,0.2172,-0.9602,-0.355,0.0392,-0.934,0,0.183,0.9831,-0.4566,0.8831,-0.1077,0.6122,-0.4944,0.617,0.7682,-0.2373,-0.5946,0.5844,-0.3569,0.7287,0.5771,-0.4764,-0.6633,-0.3115,0.0097,0.9502,-0.4542,-0.0551,-0.8892,-0.6528,-0.7158,-0.2477,-0.4125,-0.8881,-0.203,0.053,0.8962,0.4403,0,0.9695,0.2452,-0.1952,0.9729,-0.1239,-0.7384,0.6547,0.1615,0.0006,0.9632,0.2687,-0.4646,0.5109,0.7233,-0.657,0.3547,-0.6652,-0.6697,-0.0414,-0.7414,-0.9907,0.1105,0.0797,-0.6695,0.0309,0.7421,-0.5263,-0.4806,-0.7014,-0.7576,-0.629,-0.1742,-0.6802,-0.6853,0.2601,0.3903,-0.8244,0.4098,-0.9602,-0.1108,0.2565,-0.0791,0.0975,0.9921,0.6759,-0.7217,0.1492,-0.9267,-0.2898,-0.2391,-0.2716,-0.3275,0.9049,-0.8704,0.4039,-0.2815,-0.0756,0.3459,0.9352,0.8667,-0.4771,0.1459,0.1265,-0.2517,-0.9595,0.0362,-0.3771,-0.9255,-0.3842,-0.8153,-0.4331,0.9565,-0.0253,-0.2905,0.4499,-0.687,-0.5705,0.8575,-0.4531,0.2435,0.0182,-0.0962,-0.9952,-0.6219,0.4841,0.6154,0.0728,-0.7083,0.7021,-0.3956,-0.8766,-0.274,-0.3343,-0.6993,0.6318,-0.5834,-0.8122,-0.0063,-0.0619,0.2989,0.9523,-0.2808,0.8774,-0.389,0.5052,0.7631,0.403,0.2849,-0.8666,0.4096,-0.9705,0.0521,0.2351,-0.0286,0.1285,0.9913,-0.111,-0.3243,-0.9394,-0.3415,-0.239,0.909,0.0181,-0.9724,0.2324,-0.951,0.3013,-0.07,-0.0013,0.3059,0.9521,-0.8568,0.4556,-0.2415,0.8274,-0.5479,0.1227,0.068,-0.277,-0.9584,-0.5009,-0.7444,-0.4415,-0.4772,-0.0286,0.8783,-0.2007,-0.2865,0.9368,0.1443,-0.3323,0.9321,0.8426,-0.4344,0.3182,-0.7825,0.5973,-0.1758,0.4574,-0.3485,-0.8181,0.8762,-0.3909,0.2817,0.3902,-0.3624,0.8464,-0.105,-0.1628,-0.981,-0.2925,0.1743,-0.9402,-0.9137,0.2938,0.2807,0.0348,-0.8397,0.5419,-0.656,-0.6321,-0.4123,0.2614,0.5804,0.7712,-0.6387,0.752,-0.1625,-0.3381,0.9235,-0.1812,0.1619,0.3008,0.9398,-0.6219,-0.4497,-0.6411,-0.08,-0.4979,0.8635,-0.8118,0.2605,-0.5226,0.5528,-0.7532,0.3566,-0.0802,0.2254,0.9709,-0.1255,0.2795,-0.9519,-0.1599,0.1764,-0.9712,0.7801,-0.2473,-0.5747,0.5677,-0.2623,-0.7803,0.6773,-0.4314,0.5959,-0.6029,-0.7312,0.3191,-0.6771,0.2822,0.6796,-0.4257,0.0425,0.9038,-0.4388,-0.1355,0.8883,-0.588,0.0548,0.8069,-0.398,-0.0731,0.9144,-0.6193,-0.0497,0.7835,-0.7195,-0.2587,-0.6444,-0.9948,-0.096,0.0331,-0.581,-0.6094,-0.5395,-0.9753,0.0815,0.2053,-0.8629,0.4682,0.19,-0.888,0.0743,0.4538,-0.5089,-0.5201,-0.6859,-0.2305,0.3784,-0.8965,-0.7237,0.2242,-0.6526,-0.9831,-0.0081,0.1828,-0.9975,-0.0705,-0.0011,-0.5025,-0.8595,-0.0931,-0.6148,0.7219,-0.3175,0.3729,0.2278,-0.8995,0.4667,0.792,-0.3935,0.3416,-0.1985,-0.9186,-0.9665,-0.162,0.1992,-0.9993,0.0212,0.0296,-0.9766,-0.1335,-0.1683,-0.7656,0.5487,0.3359,-0.9757,0.0056,0.2191,-0.9949,-0.0456,0.0902,-0.3353,-0.3482,0.8754,0.1979,-0.0853,0.9765,0.0474,-0.9935,0.1029,0.0562,-0.9786,-0.1978,-0.3897,-0.0688,0.9183,0.1682,-0.953,-0.2519,-0.3464,-0.9081,-0.235,-0.0423,-0.9721,-0.2305,0.0474,-0.9935,0.1029,0.3966,-0.9107,0.1153,0.1929,-0.98,-0.0477,-0.0095,-0.9931,0.1167,0.0562,-0.9786,-0.1978,-0.2883,-0.9506,0.1146,0.4578,-0.8556,-0.2412,0.0827,-0.7989,-0.5957,-0.9037,-0.1816,-0.3877,0.1028,-0.9331,0.3446,0.815,-0.1123,0.5685,-0.7696,-0.3047,0.5611,0.9208,-0.0274,-0.389,-0.0108,0.1934,-0.981,-0.6721,-0.6591,-0.3374,-0.9572,0.0492,-0.2853,0.0201,-0.013,0.9997,0.8645,0.0455,0.5006,0.8628,0.1848,0.4704,-0.681,-0.512,0.5235,-0.8279,-0.0499,0.5586,0.9204,0.2544,-0.2969,0.934,0.1591,-0.32,0.0163,-0.1002,-0.9948,0.0081,-0.2715,0.9624,0.885,-0.2381,0.4,0.1448,-0.1846,0.972,0.9486,-0.1137,-0.2952,0.2105,-0.062,-0.9756,0,-0.9955,0.0945,0,-0.9565,-0.2917,0,-0.5283,-0.8491,0.5649,-0.2359,-0.7907,0,-0.3659,-0.9306,0,-0.4277,0.9039,0.3661,-0.4958,0.7874,0,-0.614,0.7893,-0.1682,-0.953,-0.2519,0.3464,-0.9081,-0.235,-0.0827,-0.7989,-0.5957,-0.0474,-0.9935,0.1029,-0.3966,-0.9107,0.1153,-0.1028,-0.9331,0.3446,0.0095,-0.9931,0.1167,0.0423,-0.9721,-0.2305,-0.0562,-0.9786,-0.1978,-0.1929,-0.98,-0.0477,0.2883,-0.9506,0.1146,-0.4578,-0.8556,-0.2412,0.9037,-0.1816,-0.3877,-0.0163,-0.1002,-0.9948,-0.815,-0.1123,0.5685,-0.0081,-0.2715,0.9624,0.7696,-0.3047,0.5611,-0.9208,-0.0274,-0.389,0.0108,0.1934,-0.981,0.6721,-0.6591,-0.3374,-0.2105,-0.062,-0.9756,-0.0201,-0.013,0.9997,-0.8645,0.0455,0.5006,-0.1448,-0.1846,0.972,0.9572,0.0492,-0.2853,0.681,-0.512,0.5235,-0.9204,0.2544,-0.2969,-0.8628,0.1848,0.4704,0.8279,-0.0499,0.5586,-0.934,0.1591,-0.32,-0.885,-0.2381,0.4,-0.3661,-0.4958,0.7874,-0.9486,-0.1137,-0.2952,-0.5649,-0.2359,-0.7907,0,0.204,0.9789,0.4416,0.1276,0.8881,0.408,0.1976,0.8913,0.4971,0.41,-0.7646,0,-0.0509,-0.9987,0,0.378,-0.9258,0.9083,0.2744,-0.3156,0.5781,-0.0008,-0.8159,0.9016,0.1044,0.4198,0.8563,0.2663,0.4424,0,0.1169,0.9931,0,0.1144,0.9934,0.5318,-0.3945,-0.7493,0.9675,-0.0621,-0.2452,0.891,-0.0506,0.4511,0.4665,0.079,0.8809,0.091,0.2741,0.9573,0.4733,-0.2169,-0.8538,0,-0.4393,-0.8983,0.4703,0.2024,0.859,0.6322,-0.2129,0.745,0.9464,-0.2787,-0.1632,0.3415,-0.4766,-0.8101,0.3708,0.1681,-0.9134,0.8296,0.5479,0.1078,0.8581,0.5023,0.106,0.1193,0.3891,0.9134,0.4804,0.4719,0.7392,-0.6678,-0.4897,-0.5605,0.3384,0.2504,-0.907,0.3511,0.2196,0.9102,-0.3583,-0.6055,0.7107,0.4516,0.1859,0.8726,0.6254,0.2537,0.7379,0.7121,0.6902,0.1283,0.7691,0.6357,0.0663,-0.5702,-0.3876,0.7243,0.6552,0.2225,-0.7219,0.5347,0.3314,-0.7773,0.6174,0.7832,0.0732,0.5171,0.5243,-0.6765,0,0.2047,-0.9788,0,-0.1718,-0.9851,0.2127,0.4117,0.8861,0.3646,0.6177,0.6968,0,0.2783,0.9605,-0.4416,0.1276,0.8881,-0.4971,0.41,-0.7646,-0.5781,-0.0008,-0.8159,-0.9083,0.2744,-0.3156,-0.9675,-0.0621,-0.2452,-0.9016,0.1044,0.4198,-0.8563,0.2663,0.4424,-0.408,0.1976,0.8913,-0.5318,-0.3945,-0.7493,-0.9464,-0.2787,-0.1632,-0.891,-0.0506,0.4511,-0.4665,0.079,0.8809,-0.091,0.2741,0.9573,-0.4733,-0.2169,-0.8538,-0.4703,0.2024,0.859,-0.6322,-0.2129,0.745,-0.3415,-0.4766,-0.8101,-0.3708,0.1681,-0.9134,-0.8296,0.5479,0.1078,-0.3384,0.2504,-0.907,-0.1193,0.3891,0.9134,0.6678,-0.4897,-0.5605,0.7849,-0.3358,-0.5207,0.3583,-0.6055,0.7107,-0.3511,0.2196,0.9102,-0.4516,0.1859,0.8726,-0.6254,0.2537,0.7379,-0.7121,0.6902,0.1283,-0.4804,0.4719,0.7392,-0.8581,0.5023,0.106,0.5702,-0.3876,0.7243,-0.7691,0.6357,0.0663,-0.6552,0.2225,-0.7219,-0.6174,0.7832,0.0732,-0.5347,0.3314,-0.7773,-0.5171,0.5243,-0.6765,-0.2127,0.4117,0.8861,-0.3646,0.6177,0.6968,-0.7849,-0.3358,-0.5207,0,0.3891,-0.9212,0,0.204,0.9789,0.3699,-0.3417,0.8639,0,-0.3695,0.9292,0,-0.0431,-0.9991,0.4971,0.41,-0.7646,0,0.378,-0.9258,0.8563,0.2663,0.4424,0.9548,0.0088,-0.2971,0.8673,-0.1487,0.475,0.408,0.1976,0.8913,0.5445,0.0344,-0.838,-0.7849,-0.3358,-0.5207,0.5908,-0.3286,-0.7368,0.3384,0.2504,-0.907,0.3234,0.8565,-0.4022,0,0.3891,-0.9212,0.5171,0.5243,-0.6765,0.9891,-0.1318,0.0656,0.3511,0.2196,0.9102,0.8296,0.5479,0.1078,-0.1169,-0.7877,0.6048,-0.5702,-0.3876,0.7243,0.2127,0.4117,0.8861,0.1416,0.8223,0.5511,0.3646,0.6177,0.6968,0.2356,0.957,0.1691,0.6174,0.7832,0.0732,0.5557,-0.3935,0.7323,0.6528,-0.7158,-0.2477,0.6421,-0.7109,0.2868,0.4125,-0.8881,-0.203,-0.2806,-0.8427,-0.4594,0.4988,-0.8342,0.2352,0,0.9695,0.2452,-0.053,0.8962,0.4403,-0.0006,0.9632,0.2687,0.1952,0.9729,-0.1239,0,0.8114,-0.5845,0,0.9614,-0.2751,0,-0.614,0.7893,0.3661,-0.4958,0.7874,0,-0.3659,-0.9306,0.885,-0.2381,0.4,0.9486,-0.1137,-0.2952,0.5649,-0.2359,-0.7907,0,0.3729,0.9279,0,0.3445,0.9388,0.091,0.2741,0.9573,0.1193,0.3891,0.9134,0,0.7546,0.6562,-0.3699,-0.3417,0.8639,-0.4971,0.41,-0.7646,-0.5445,0.0344,-0.838,-0.9548,0.0088,-0.2971,-0.8563,0.2663,0.4424,-0.8673,-0.1487,0.475,-0.408,0.1976,0.8913,-0.9083,0.2744,-0.3156,0.7849,-0.3358,-0.5207,-0.5908,-0.3286,-0.7368,0.2806,-0.8427,-0.4594,-0.3234,0.8565,-0.4022,-0.5171,0.5243,-0.6765,-0.3511,0.2196,0.9102,-0.9891,-0.1318,0.0656,-0.8296,0.5479,0.1078,0.1169,-0.7877,0.6048,0.5702,-0.3876,0.7243,-0.3384,0.2504,-0.907,-0.1416,0.8223,0.5511,-0.2127,0.4117,0.8861,-0.3646,0.6177,0.6968,-0.2356,0.957,0.1691,-0.6174,0.7832,0.0732,-0.5557,-0.3935,0.7323,-0.6528,-0.7158,-0.2477,-0.6421,-0.7109,0.2868,-0.6968,-0.7164,-0.0352,-0.4125,-0.8881,-0.203,-0.4988,-0.8342,0.2351,0.0006,0.9632,0.2687,0.053,0.8962,0.4403,-0.1952,0.9729,-0.1239,-0.5649,-0.2359,-0.7907,-0.885,-0.2381,0.4,-0.3661,-0.4958,0.7874,-0.9486,-0.1137,-0.2952,-0.1193,0.3891,0.9134,-0.091,0.2741,0.9573,0.9083,0.2744,-0.3156,0.6968,-0.7164,-0.0352,0,0.2783,0.9605,0.3897,-0.0688,0.9183,0.3353,-0.3482,0.8754,-0.1979,-0.0853,0.9765,-0.3897,-0.0688,0.9183,-0.3353,-0.3482,0.8754,-0.4388,-0.1355,0.8883,0.4388,-0.1355,0.8883,0.1979,-0.0853,0.9765,0.3522,-0.6829,-0.64,0,-0.0812,-0.9967,0,-0.6506,-0.7594,0,1,-0.0063,0.5531,0.6669,-0.4993,0.651,0.7588,-0.023,0.5416,0.693,0.4757,0,0.8018,0.5976,0.9611,0.2761,-0.0063,0.7509,0.2613,-0.6065,0,0.244,-0.9698,0,0.7903,-0.6127,0.6751,-0.0425,-0.7365,0.6124,-0.629,-0.4788,0.951,-0.1362,0.2774,0.9697,0.0227,0.2433,0.947,-0.32,0.0277,0.7988,-0.5475,-0.2494,0.8506,-0.5119,-0.1199,0.3002,-0.9193,0.2542,0.611,-0.2401,0.7543,0.3363,0.0181,0.9416,0.2514,-0.7255,0.6406,0,0.0199,0.9998,0.391,-0.7019,0.5954,0.7237,-0.0144,0.6899,0.6549,-0.6524,0.3813,0.3271,-0.9354,-0.1344,0.4151,-0.9084,0.0496,0.1479,-0.7309,0.6662,-0.0266,-0.6157,0.7875,0.3033,0.1297,0.944,-0.1612,-0.8379,0.5213,0.2916,-0.8771,0.3817,0.0516,-0.9133,0.404,0.103,-0.7492,-0.6542,0.3495,-0.9127,0.2118,0.274,-0.1735,0.9459,0,-0.7836,0.6213,-0.1951,-0.929,0.3143,0.214,-0.7992,0.5616,-0.0829,-0.7972,0.5979,0.0559,-0.8607,0.5061,-0.2056,-0.5117,0.8341,-0.0125,-0.8874,0.4608,0.1139,-0.9662,-0.2311,-0.3522,-0.6829,-0.64,-0.5531,0.6669,-0.4993,-0.5416,0.693,0.4757,-0.651,0.7588,-0.023,-0.9611,0.2761,-0.0063,-0.7237,-0.0144,0.6899,-0.7509,0.2613,-0.6065,-0.6751,-0.0425,-0.7365,-0.6124,-0.629,-0.4788,-0.951,-0.1362,0.2774,-0.947,-0.32,0.0277,-0.7988,-0.5475,-0.2494,-0.8506,-0.5119,-0.1199,-0.611,-0.2401,0.7543,-0.3002,-0.9193,0.2542,-0.3363,0.0181,0.9416,-0.2514,-0.7255,0.6406,-0.391,-0.7019,0.5954,-0.9697,0.0227,0.2433,-0.6549,-0.6524,0.3813,-0.3271,-0.9354,-0.1344,-0.4151,-0.9084,0.0496,-0.1479,-0.7309,0.6662,0.0266,-0.6157,0.7875,0.1612,-0.8379,0.5213,-0.2916,-0.8771,0.3817,-0.103,-0.7492,-0.6542,-0.3495,-0.9127,0.2118,-0.3033,0.1297,0.944,-0.274,-0.1735,0.9459,0.0829,-0.7972,0.5979,0.2056,-0.5117,0.8341,-0.1139,-0.9662,-0.2311,0,-0.899,0.4379,-0.0559,-0.8607,0.5061,-0.0516,-0.9133,0.404,0.1951,-0.929,0.3143,-0.214,-0.7992,0.5616,0.0125,-0.8874,0.4608]
,"indices":[0,1,2,3,4,5,4,6,5,7,8,9,7,10,3,11,12,13,11,14,15,16,14,13,16,12,17,18,19,5,20,12,21,9,17,20,22,23,24,22,25,26,22,27,28,29,22,28,24,30,25,28,31,29,32,23,33,25,34,26,35,28,27,34,27,26,36,24,23,29,32,33,37,38,30,39,31,40,41,36,32,38,34,30,35,39,40,34,42,35,36,43,37,44,32,31,42,45,39,45,44,39,46,43,47,48,38,43,49,45,50,51,47,41,38,49,50,45,51,41,52,53,54,55,56,57,54,58,59,60,52,56,59,61,62,61,57,62,63,64,53,65,60,55,53,66,58,67,63,60,58,68,61,68,55,61,69,70,71,72,73,74,75,72,74,71,73,67,76,64,75,77,69,76,69,65,68,75,77,76,76,66,64,67,65,71,71,70,73,66,69,68,78,79,70,74,80,75,70,81,73,80,77,75,81,74,73,77,82,78,83,84,85,86,87,88,89,90,84,87,91,90,90,92,84,93,94,85,94,95,87,92,85,84,96,97,98,97,99,100,101,102,103,103,96,98,99,101,100,95,97,91,91,100,92,93,103,104,104,98,95,100,93,92,86,83,85,105,88,90,88,87,90,106,88,107,85,94,86,108,54,51,57,49,109,51,59,46,56,108,49,46,62,48,62,109,48,110,111,112,113,114,115,116,112,114,117,115,118,112,119,120,118,121,122,115,123,121,114,120,123,120,124,125,122,126,127,121,128,126,123,125,128,129,130,131,132,133,134,135,136,133,137,136,138,139,132,137,135,134,139,140,135,130,140,137,138,131,137,129,131,135,139,141,142,143,144,145,142,143,146,147,142,148,146,143,149,150,146,149,148,150,148,145,151,141,152,152,145,151,152,143,150,153,154,155,156,157,158,159,160,161,162,156,159,162,157,158,161,157,163,154,159,161,164,162,159,155,162,153,154,163,155,165,156,158,166,147,146,166,146,148,167,133,136,167,148,133,166,158,147,136,168,167,169,156,165,170,134,133,167,171,172,173,148,149,173,149,147,174,158,157,174,157,160,174,160,169,147,174,173,133,173,170,168,134,170,175,176,177,178,175,177,179,178,180,181,182,183,183,184,179,181,178,185,182,175,184,185,177,176,185,186,182,180,187,179,165,183,169,183,188,189,187,188,179,169,189,174,189,173,174,189,190,191,188,102,190,191,173,189,180,172,192,192,99,180,181,165,166,192,102,193,181,166,172,172,166,167,170,171,168,190,171,191,190,172,171,127,10,194,126,4,10,128,195,4,195,124,196,197,14,198,195,199,6,199,196,1,200,201,0,0,2,202,0,202,200,198,18,203,6,18,5,204,205,206,207,198,203,198,207,197,208,209,207,210,211,212,213,214,215,8,216,217,5,216,3,18,213,215,213,16,17,218,212,219,214,220,215,216,221,222,223,224,225,223,210,218,217,226,223,227,221,19,222,226,216,220,211,227,228,212,211,222,227,211,17,217,213,214,229,220,224,219,230,227,215,220,8,217,17,225,217,223,225,231,213,230,231,224,229,228,220,219,228,230,225,213,217,209,197,207,232,208,201,201,204,0,199,204,6,6,204,203,203,233,207,204,234,203,207,205,208,235,1,236,237,238,239,240,237,239,7,241,238,7,242,194,11,243,21,11,244,245,246,244,247,246,243,245,248,249,239,20,243,250,250,9,20,251,252,253,251,254,255,251,256,257,251,258,259,255,260,261,259,262,263,252,264,253,254,265,260,259,266,256,256,265,257,255,267,252,258,264,262,261,268,269,262,270,263,267,271,264,265,268,260,266,270,272,265,272,273,267,269,274,264,275,262,276,272,270,276,275,271,269,277,274,268,278,269,276,279,273,274,280,271,268,279,281,276,280,282,283,284,285,286,287,288,289,290,284,283,291,286,292,293,290,288,293,294,285,295,296,291,297,287,284,298,295,285,299,291,290,300,298,287,300,293,301,302,303,296,304,299,296,305,306,307,299,304,308,305,295,301,309,308,297,301,300,305,308,309,308,295,298,299,307,297,307,304,302,298,301,308,303,310,311,306,312,313,302,314,310,309,312,305,306,314,304,309,311,315,316,317,318,319,320,321,318,322,323,320,324,325,322,326,324,321,327,328,321,325,329,328,326,317,330,331,332,330,333,334,335,336,337,338,331,336,335,333,339,325,330,332,324,339,330,327,338,335,329,332,338,327,339,326,316,319,328,323,340,341,340,322,320,342,340,319,328,319,321,282,289,283,279,288,281,280,292,289,282,286,279,277,294,292,281,294,278,343,111,344,345,346,347,347,348,343,117,349,345,348,119,111,118,350,349,349,351,346,346,352,348,352,124,119,122,353,350,350,354,351,351,355,352,356,357,358,359,360,361,362,361,363,361,364,363,359,365,364,366,362,365,362,358,357,358,364,356,364,367,356,367,362,357,368,369,370,371,372,369,370,373,374,369,375,372,370,376,377,376,373,375,377,375,372,378,368,379,379,372,378,379,370,377,380,381,382,383,384,385,386,387,388,384,389,387,389,383,390,383,388,390,381,387,382,382,389,380,389,391,380,390,381,391,392,385,384,393,373,374,393,375,373,394,361,360,394,375,393,393,385,392,395,361,394,396,384,386,397,360,366,398,394,399,400,376,375,400,374,376,401,383,385,401,386,383,401,396,386,374,401,385,360,400,375,395,366,359,402,403,404,405,402,406,405,407,408,409,410,411,406,411,407,410,405,408,402,409,406,412,413,405,404,412,409,408,334,333,392,411,410,411,414,407,414,334,407,396,415,411,415,401,400,415,416,414,414,336,331,417,400,397,408,399,410,418,333,337,410,393,392,336,418,337,410,399,393,399,394,393,398,397,395,416,417,398,416,399,418,242,127,194,237,353,242,419,354,237,419,124,355,197,244,15,419,240,236,236,196,419,200,420,232,235,202,2,235,200,202,247,249,246,249,240,239,421,422,423,424,425,247,247,197,424,423,424,209,426,427,428,429,430,431,432,241,433,239,432,248,249,430,246,430,250,246,434,435,426,429,431,436,432,437,248,438,439,440,439,426,441,433,441,432,442,248,437,441,428,432,427,436,442,435,443,427,428,442,437,250,430,433,429,444,445,438,446,434,442,431,248,241,250,433,440,439,433,445,440,430,447,445,444,444,443,447,446,447,443,440,433,430,209,424,197,232,423,209,420,421,423,236,421,235,240,425,421,448,425,424,449,421,425,422,424,423,0,199,1,3,10,4,4,195,6,7,3,8,7,194,10,11,21,12,11,13,14,16,198,14,16,13,12,18,215,19,20,17,12,9,8,17,22,33,23,22,24,25,22,26,27,29,33,22,24,37,30,28,40,31,32,36,23,25,30,34,35,40,28,34,35,27,36,37,24,29,31,32,37,43,38,39,44,31,41,47,36,38,50,34,35,42,39,34,50,42,36,47,43,44,41,32,42,50,45,45,41,44,46,48,43,48,109,38,49,108,45,51,46,47,38,109,49,45,108,51,52,63,53,55,60,56,54,53,58,60,63,52,59,58,61,61,55,57,63,72,64,65,67,60,53,64,66,67,72,63,58,66,68,68,65,55,69,78,70,72,67,73,75,64,72,77,78,69,69,71,65,66,76,69,78,82,79,74,450,80,70,79,81,80,451,77,81,450,74,77,451,82,83,89,84,86,94,87,89,105,90,87,95,91,90,91,92,93,104,94,94,104,95,92,93,85,96,187,97,97,187,99,101,193,102,103,102,96,99,193,101,95,98,97,91,97,100,93,101,103,104,103,98,100,101,93,86,106,83,105,107,88,106,86,88,108,52,54,57,56,49,51,54,59,56,52,108,46,59,62,62,57,109,110,344,111,113,116,114,116,110,112,117,113,115,112,111,119,118,115,121,115,114,123,114,112,120,120,119,124,122,121,126,121,123,128,123,120,125,129,140,130,132,136,133,135,138,136,137,132,136,139,134,132,135,133,134,140,138,135,140,129,137,131,139,137,131,130,135,141,144,142,144,151,145,143,142,146,142,145,148,143,147,149,146,147,149,150,149,148,151,144,141,152,150,145,152,141,143,153,164,154,156,160,157,159,156,160,162,158,156,162,163,157,161,160,157,154,164,159,164,153,162,155,163,162,154,161,163,167,166,148,166,165,158,136,132,168,169,160,156,167,168,171,147,158,174,133,148,173,168,132,134,175,186,176,178,184,175,179,184,178,181,185,182,183,182,184,181,180,178,182,186,175,185,178,177,185,176,186,180,99,187,165,181,183,183,179,188,187,96,188,169,183,189,189,188,190,188,96,102,191,170,173,180,181,172,192,193,99,192,190,102,170,191,171,190,192,172,127,126,10,126,128,4,128,125,195,195,125,124,197,15,14,199,195,196,200,232,201,198,16,18,6,203,18,204,208,205,210,222,211,213,231,214,8,3,216,5,19,216,18,16,213,218,210,212,216,19,221,223,218,224,223,226,210,217,216,226,222,210,226,220,228,211,228,219,212,222,221,227,214,231,229,224,218,219,227,19,215,225,224,231,230,229,231,229,230,228,232,209,208,201,208,204,199,0,204,203,234,233,204,206,234,207,233,205,235,2,1,237,242,238,240,419,237,7,9,241,7,238,242,11,245,243,11,15,244,246,245,244,246,250,243,248,431,249,20,21,243,250,241,9,251,255,252,251,257,254,251,259,256,251,253,258,255,254,260,259,258,262,252,267,264,254,257,265,259,263,266,256,266,265,255,261,267,258,253,264,261,260,268,262,275,270,267,274,271,265,273,268,266,263,270,265,266,272,267,261,269,264,271,275,276,273,272,276,270,275,269,278,277,268,281,278,276,282,279,274,277,280,268,273,279,276,271,280,283,289,284,286,291,287,289,292,290,283,285,291,292,294,293,288,287,293,285,284,295,291,299,297,284,290,298,285,296,299,290,293,300,287,297,300,301,307,302,296,306,304,296,295,305,301,303,309,297,307,301,298,300,301,303,302,310,306,305,312,302,304,314,309,315,312,306,313,314,309,303,311,316,328,317,319,340,320,318,317,322,320,322,324,322,317,326,321,329,327,321,320,325,328,327,326,330,334,331,330,339,333,335,338,336,338,332,331,335,337,333,325,324,330,324,326,339,327,329,338,329,325,332,327,335,339,316,342,319,323,322,340,342,341,340,282,280,289,279,286,288,280,277,292,282,283,286,277,278,294,281,288,294,343,348,111,345,349,346,347,346,348,117,118,349,348,352,119,118,122,350,349,350,351,346,351,352,352,355,124,122,127,353,350,353,354,351,354,355,356,367,357,359,366,360,362,360,361,361,359,364,359,366,365,366,360,362,362,363,358,358,363,364,364,365,367,367,365,362,368,371,369,371,378,372,370,369,373,369,373,375,370,374,376,376,374,373,377,376,375,378,371,368,379,377,372,379,368,370,380,391,381,383,386,384,386,384,387,384,385,389,389,385,383,383,386,388,381,388,387,382,387,389,389,390,391,390,388,381,394,360,375,393,374,385,395,359,361,396,392,384,398,395,394,374,400,401,360,397,400,395,397,366,402,413,403,405,413,402,405,406,407,409,412,410,406,409,411,410,412,405,402,404,409,412,403,413,404,403,412,408,407,334,392,396,411,411,415,414,414,331,334,396,401,415,415,417,416,414,416,336,417,415,400,408,418,399,418,408,333,336,416,418,398,417,397,416,398,399,242,353,127,237,354,353,419,355,354,419,196,124,197,247,244,236,1,196,200,235,420,247,425,249,249,425,240,421,452,422,426,435,427,429,445,430,432,238,241,239,238,432,249,431,430,434,446,435,432,428,437,438,434,439,439,434,426,433,439,441,441,426,428,427,443,436,435,446,443,428,427,442,429,436,444,438,447,446,442,436,431,445,438,440,447,438,445,444,436,443,232,420,423,420,235,421,236,240,421,448,449,425,449,452,421,422,448,424,453,454,455,456,457,458,454,459,455,457,460,458,461,456,459,462,453,460,463,464,454,465,466,457,464,461,454,466,462,457,467,465,461,468,463,462,469,470,471,472,473,474,471,475,476,473,477,474,475,472,476,478,469,477,479,471,464,472,466,480,471,467,464,474,468,466,476,480,467,477,479,468,481,478,473,482,481,473,483,484,478,485,470,486,487,470,484,487,488,489,490,475,485,491,490,492,493,494,495,496,497,498,499,494,500,501,497,502,496,503,499,493,504,501,495,505,506,498,507,508,503,505,494,504,507,497,498,509,503,495,510,504,511,512,513,514,515,516,517,518,512,519,515,520,514,518,521,511,522,519,506,517,511,507,514,508,509,517,505,510,520,507,508,521,509,506,519,510,522,523,515,516,523,524,513,525,522,485,512,518,512,487,513,487,526,513,490,518,516,490,524,492,453,463,454,456,465,457,454,461,459,457,462,460,461,465,456,462,463,453,463,479,464,465,480,466,464,467,461,466,468,462,467,480,465,468,479,463,469,484,470,472,482,473,471,470,475,473,478,477,475,482,472,478,484,469,479,469,471,472,474,466,471,476,467,474,477,468,476,472,480,477,469,479,481,483,478,482,491,481,483,488,484,485,475,470,487,486,470,487,484,488,490,482,475,491,482,490,493,500,494,496,502,497,499,503,494,501,504,497,496,498,503,493,495,504,495,494,505,498,497,507,503,509,505,504,510,507,498,508,509,495,506,510,511,517,512,514,520,515,517,521,518,519,522,515,514,516,518,511,513,522,506,505,517,507,520,514,509,521,517,510,519,520,508,514,521,506,511,519,522,525,523,516,515,523,513,526,525,485,486,512,512,486,487,487,489,526,490,485,518,490,516,524,527,528,529,530,531,532,533,534,530,535,533,536,528,536,529,537,528,538,539,531,534,540,539,534,541,540,535,542,535,528,543,542,537,544,545,539,546,541,542,547,548,541,549,539,548,550,551,552,546,553,554,555,556,550,557,558,559,560,561,562,560,546,554,551,559,552,563,555,558,552,560,562,558,549,547,559,547,560,564,552,562,549,550,564,544,564,565,565,566,567,544,568,569,561,564,562,567,568,565,554,570,571,561,571,566,572,543,537,527,573,538,574,531,575,576,575,577,576,578,579,579,573,580,573,537,538,531,581,575,577,581,582,577,583,578,578,584,573,584,585,537,545,586,581,583,587,584,582,588,583,581,589,582,590,591,592,587,593,585,594,592,595,596,597,598,599,600,601,587,599,601,598,591,602,594,603,596,599,602,604,589,596,588,588,598,599,605,602,590,589,590,594,586,605,589,606,607,608,586,568,607,605,600,604,568,608,607,601,609,593,600,610,601,572,537,585,527,538,528,530,534,531,533,540,534,535,540,533,528,535,536,537,542,528,539,545,531,540,548,539,541,548,540,542,541,535,543,546,542,544,569,545,546,547,541,547,549,548,549,544,539,550,556,551,546,543,553,555,611,556,557,563,558,560,554,561,560,547,546,551,557,559,563,611,555,552,559,560,558,555,549,559,558,547,564,550,552,549,555,550,544,549,564,565,561,566,544,565,568,561,565,564,567,612,568,554,553,570,561,554,571,527,580,573,574,532,531,576,574,575,576,577,578,579,578,573,573,584,537,531,545,581,577,575,581,577,582,583,578,583,584,584,587,585,545,569,586,583,588,587,582,589,588,581,586,589,590,602,591,587,601,593,594,590,592,596,603,597,599,604,600,587,588,599,598,597,591,594,595,603,599,598,602,589,594,596,588,596,598,605,604,602,589,605,590,586,607,605,606,600,607,586,569,568,605,607,600,568,612,608,601,610,609,600,606,610,613,614,615,616,617,618,619,620,621,622,621,614,620,617,623,624,625,626,627,628,629,630,631,632,633,624,634,626,630,632,635,636,637,637,638,639,640,634,631,641,630,625,630,642,640,643,625,644,633,643,644,640,645,633,636,646,647,627,648,649,638,647,648,650,649,651,652,614,653,654,623,616,655,620,656,653,621,655,620,657,656,629,638,627,635,658,659,660,658,661,635,659,662,663,613,615,616,664,665,666,667,668,668,669,663,666,664,670,671,672,673,628,674,675,676,677,678,671,679,680,681,677,672,682,683,684,685,684,686,680,687,676,677,688,672,677,689,690,672,691,673,679,691,692,687,692,689,682,646,662,674,693,685,685,694,682,650,695,674,652,663,615,654,665,696,697,666,668,698,668,663,696,666,699,685,675,674,683,658,700,658,701,700,683,662,659,613,622,614,616,623,617,619,702,620,622,619,621,620,702,617,624,644,625,627,650,628,630,640,631,633,644,624,626,625,630,635,662,636,637,636,638,640,633,634,641,703,630,630,703,642,643,641,625,633,645,643,640,642,645,636,662,646,627,638,648,638,636,647,650,627,649,652,615,614,654,657,623,655,621,620,653,614,621,620,623,657,629,639,638,635,661,658,660,704,658,663,669,613,616,618,664,666,670,667,668,667,669,666,665,664,671,681,672,628,650,674,676,687,677,671,673,679,681,678,677,682,662,683,685,682,684,680,679,687,677,690,688,677,687,689,672,688,691,679,673,691,687,679,692,682,694,646,674,695,693,685,693,694,650,651,695,652,698,663,654,616,665,697,699,666,698,697,668,696,665,666,685,686,675,683,659,658,658,704,701,705,706,707,708,709,710,705,711,706,708,712,709,713,714,715,716,717,718,716,719,720,721,719,718,721,717,722,723,717,724,714,722,723,714,713,725,725,713,726,727,726,728,725,729,722,721,729,730,721,730,731,731,732,733,734,735,736,737,734,738,726,739,728,740,713,715,713,741,726,721,731,733,738,721,733,738,734,719,720,734,736,741,742,726,728,743,744,713,745,741,726,743,739,735,746,747,730,748,731,733,749,738,727,744,750,735,751,736,732,748,752,729,750,753,713,754,755,737,746,734,732,756,733,715,754,740,737,749,757,729,758,730,759,715,714,716,760,724,716,761,762,763,761,764,763,760,762,723,760,765,765,714,723,714,766,759,766,767,759,768,767,766,766,769,768,769,763,770,763,771,770,771,772,773,774,736,775,776,764,774,767,777,778,779,715,759,759,767,780,763,772,771,764,772,763,764,761,774,774,720,736,781,780,767,777,782,778,783,759,780,782,767,778,775,784,774,785,770,771,786,772,764,768,787,777,751,775,736,773,785,771,769,788,768,759,789,779,784,776,774,790,773,772,789,715,779,776,786,764,791,769,770,716,724,717,716,718,719,721,738,719,721,718,717,723,722,717,714,725,722,727,725,726,725,727,729,721,722,729,720,719,734,741,745,742,728,739,743,713,755,745,726,742,743,735,734,746,730,758,748,733,756,749,727,728,744,735,747,751,732,731,748,729,727,750,713,740,754,737,757,746,732,752,756,715,792,754,737,738,749,729,753,758,716,762,760,716,720,761,763,762,761,763,765,760,723,724,760,765,766,714,768,777,767,766,765,769,769,765,763,774,761,720,781,783,780,777,787,782,783,793,759,782,781,767,775,794,784,785,791,770,786,790,772,768,788,787,751,794,775,773,795,785,769,796,788,759,793,789,784,797,776,790,795,773,789,792,715,776,797,786,791,796,769]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":453,"indexStart":0,"indexCount":2622},{"materialIndex":1,"verticesStart":453,"verticesCount":74,"indexStart":2622,"indexCount":384},{"materialIndex":2,"verticesStart":527,"verticesCount":86,"indexStart":3006,"indexCount":426},{"materialIndex":3,"verticesStart":613,"verticesCount":92,"indexStart":3432,"indexCount":366},{"materialIndex":4,"verticesStart":705,"verticesCount":8,"indexStart":3798,"indexCount":12},{"materialIndex":5,"verticesStart":713,"verticesCount":85,"indexStart":3810,"indexCount":402}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[-2.6454,2.9767,4.3393],"rotation":[0.4615,-3.6851,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Point","id":"Point","type":0,"position":[0.5743,0.837,-1.2286],"intensity":0.25,"diffuse":[1,1,1],"specular":[1,1,1]},{"name":"Area.001","id":"Area.001","type":0,"position":[11,1.0207,-4.5565],"intensity":1,"diffuse":[0.3564,0.1662,0.4385],"specular":[0.3564,0.1662,0.4385]},{"name":"Area","id":"Area","type":0,"position":[-5.7742,5.4833,5.6473],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}